<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layoutDirection="rtl"
    tools:context="com.example.myfinalproject.EmergencyNumbersActivity">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_64dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/size_16dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/size_32dp"
            android:layout_height="@dimen/size_32dp"
            android:layout_marginStart="@dimen/size_16dp"
            android:src="@drawable/rightarrow" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/emergency_numbers"
            android:textColor="@color/title_text"
            android:textSize="@dimen/size_text24sp"
            android:textStyle="bold"
            android:fontFamily="serif" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintTop_toBottomOf="@id/headerLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/size_16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="أضيفي الأرقام التي تريدين الاتصال بها عند القلق أو زيادة الانقباضات"
                android:textSize="@dimen/size_text12sp"
                android:textColor="@color/hit500_text"
                android:layout_marginBottom="@dimen/size_24dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvEmergency"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_24dp"
                android:layout_marginBottom="@dimen/size_16dp"
                android:background="@drawable/viwe_background"
                android:orientation="vertical"
                android:padding="@dimen/size_24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="إضافة جهة اتصال جديدة"
                    android:textColor="@color/title_text"
                    android:textSize="@dimen/size_text24sp"
                    android:layout_marginBottom="@dimen/size_16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="الاسم"
                    android:textSize="@dimen/size_text12sp"
                    android:textColor="@color/title_text"
                    android:layout_marginBottom="@dimen/size_4dp"/>

                <EditText
                    android:id="@+id/etContactName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_56dp"
                    android:hint="أدخلي الاسم هنا"
                    android:background="@drawable/edit_background"
                    android:paddingStart="@dimen/size_16dp"
                    android:layout_marginBottom="@dimen/size_16dp"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="رقم الهاتف"
                    android:textSize="@dimen/size_text12sp"
                    android:textColor="@color/title_text"
                    android:layout_marginBottom="@dimen/size_4dp"/>

                <EditText
                    android:id="@+id/etPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_56dp"
                    android:hint="05xxxxxxxx"
                    android:background="@drawable/edit_background"
                    android:inputType="phone"
                    android:paddingEnd="@dimen/size_16dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="@dimen/size_24dp"
                    android:importantForAutofill="no" />

                <Button
                    android:id="@+id/btnSaveContact"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_56dp"
                    android:text="حفظ جهة الاتصال"
                    android:background="@drawable/button_selector"
                    app:backgroundTint="@null"
                    android:textColor="@color/white"
                   />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_72dp"
        android:background="@color/white"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingTop="@dimen/size_8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/navHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/size_24dp"
                android:layout_height="@dimen/size_24dp"
                android:contentDescription="@null"
                android:src="@drawable/home" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_home"
                android:textSize="@dimen/size_text11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navAppointments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/size_24dp"
                android:layout_height="@dimen/size_24dp"
                android:contentDescription="@null"
                android:src="@drawable/calendar" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_appointments"
                android:textSize="@dimen/size_text11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navTools"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/size_24dp"
                android:layout_height="@dimen/size_24dp"
                android:contentDescription="@null"
                android:src="@drawable/magic_wand" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_tools"
                android:textSize="@dimen/size_text11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/size_24dp"
                android:layout_height="@dimen/size_24dp"
                android:contentDescription="@null"
                android:src="@drawable/user" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_settings"
                android:textSize="@dimen/size_text11sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
