<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/size_8dp">

    <View
        android:id="@+id/ViEmailValueRow"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_72dp"
        android:background="@drawable/viwe_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/numberNameTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_16dp"
        android:layout_marginTop="@dimen/size_16dp"
        android:textColor="@color/title_text"
        android:textSize="@dimen/size_text16sp"
        android:textStyle="bold"
        android:gravity="start"
        app:layout_constraintEnd_toStartOf="@+id/vTphoneCall"
        app:layout_constraintStart_toStartOf="@id/ViEmailValueRow"
        app:layout_constraintTop_toTopOf="@id/ViEmailValueRow" />

    <TextView
        android:id="@+id/numberPhoneTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_16dp"
        android:layout_marginTop="@dimen/size_4dp"
        android:textColor="@color/hit500_text"
        android:textSize="@dimen/size_text12sp"
        android:gravity="start"
        app:layout_constraintEnd_toStartOf="@+id/vTphoneCall"
        app:layout_constraintStart_toStartOf="@id/ViEmailValueRow"
        app:layout_constraintTop_toBottomOf="@id/numberNameTv" />

    <ImageView
        android:id="@+id/vTphoneCall"
        android:layout_width="@dimen/size_32dp"
        android:layout_height="@dimen/size_32dp"
        android:layout_marginEnd="@dimen/size_16dp"
        android:src="@drawable/telephone"
        app:layout_constraintBottom_toBottomOf="@+id/ViEmailValueRow"
        app:layout_constraintEnd_toStartOf="@+id/vTDeleteIcon"
        app:layout_constraintTop_toTopOf="@+id/ViEmailValueRow"
        android:contentDescription="@null" />

    <ImageView
        android:id="@+id/vTDeleteIcon"
        android:layout_width="@dimen/size_24dp"
        android:layout_height="@dimen/size_24dp"
        android:layout_marginEnd="@dimen/size_16dp"
        android:src="@drawable/delete"
        app:layout_constraintBottom_toBottomOf="@+id/ViEmailValueRow"
        app:layout_constraintEnd_toEndOf="@id/ViEmailValueRow"
        app:layout_constraintTop_toTopOf="@+id/ViEmailValueRow"
        android:contentDescription="@null" />

</androidx.constraintlayout.widget.ConstraintLayout>
